
	   * {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: rgb(0,0,0);
  }

  p {font-size: 28px;
  	text-align: center;
  	margin-top:10px;
  }

  .row {
  	margin-bottom:20px;
  	width:100%;
  	margin-left:5px;
  	margin-right:5px;
  }

  .row > div {
  	border:1px solid black;
  	background-color:rgb(224,224,224);
  	margin:3px;
  	padding:5px;
  	height:130px;
    border-radius:15px;
  }

   .row > div > div {
   	border:1px solid black;
   	color:white;
   	position:relative;
   	width:35%;
   	background-color:maroon;
   	float:right;
   	text-align:center;
   	font-size:20px;
    border-radius:5%;
   }

   @media (min-width: 992px) {
   .col-md-4 {float:left; border: 1px solid black; }
   .col-md-4 {width: 32%; }
   }

   @media (min-width: 768px) and (max-width:991px) {
   .col-sm-6, .col-sm-12 {float:left; border: 1px solid black; }
   .col-sm-6 {width: 49%; }
   .col-sm-12 {width: 98%; }
   }


   @media (max-width: 767px) {
   .col-xs-12 {float:left; border: 1px solid black; }
   .col-xs-12 {width: 98%; }
   }
	 